/dropwizard-core-2.0.0.jar
/dropwizard-util-2.0.0.jar
/jackson-annotations-2.10.1.jar
/jsr305-3.0.2.jar
/joda-time-2.10.5.jar
/dropwizard-jackson-2.0.0.jar
/caffeine-2.8.0.jar
/checker-qual-2.10.0.jar
/jackson-core-2.10.1.jar
/jackson-databind-2.10.1.jar
/jackson-datatype-guava-2.10.1.jar
/jackson-datatype-jsr310-2.10.1.jar
/jackson-datatype-jdk8-2.10.1.jar
/jackson-module-parameter-names-2.10.1.jar
/jackson-module-afterburner-2.10.1.jar
/jackson-datatype-joda-2.10.1.jar
/dropwizard-validation-2.0.0.jar
/jakarta.el-3.0.3.jar
/javassist-3.26.0-GA.jar
/dropwizard-configuration-2.0.0.jar
/jackson-dataformat-yaml-2.10.1.jar
/snakeyaml-1.24.jar
/commons-lang3-3.9.jar
/commons-text-1.8.jar
/dropwizard-logging-2.0.0.jar
/metrics-logback-4.1.2.jar
/jul-to-slf4j-1.7.29.jar
/logback-core-1.2.3.jar
/logback-throttling-appender-1.1.0.jar
/log4j-over-slf4j-1.7.29.jar
/jcl-over-slf4j-1.7.29.jar
/jetty-util-9.4.24.v20191120.jar
/dropwizard-metrics-2.0.0.jar
/dropwizard-jersey-2.0.0.jar
/jersey-metainf-services-2.29.1.jar
/jersey-bean-validation-2.29.1.jar
/jakarta.inject-2.6.1.jar
/jersey-hk2-2.29.1.jar
/metrics-jersey2-4.1.2.jar
/jackson-jaxrs-json-provider-2.10.1.jar
/jackson-jaxrs-base-2.10.1.jar
/jackson-module-jaxb-annotations-2.10.1.jar
/jakarta.xml.bind-api-2.3.2.jar
/jakarta.activation-api-1.2.1.jar
/jersey-container-servlet-2.29.1.jar
/jetty-server-9.4.24.v20191120.jar
/jetty-io-9.4.24.v20191120.jar
/jetty-webapp-9.4.24.v20191120.jar
/jetty-xml-9.4.24.v20191120.jar
/jetty-continuation-9.4.24.v20191120.jar
/jaxb-api-2.3.1.jar
/javax.activation-api-1.2.0.jar
/dropwizard-servlets-2.0.0.jar
/metrics-annotation-4.1.2.jar
/dropwizard-jetty-2.0.0.jar
/metrics-jetty9-4.1.2.jar
/jetty-servlet-9.4.24.v20191120.jar
/jetty-security-9.4.24.v20191120.jar
/jetty-servlets-9.4.24.v20191120.jar
/jetty-http-9.4.24.v20191120.jar
/dropwizard-lifecycle-2.0.0.jar
/metrics-core-4.1.2.jar
/metrics-jvm-4.1.2.jar
/metrics-jmx-4.1.2.jar
/metrics-servlets-4.1.2.jar
/metrics-json-4.1.2.jar
/profiler-1.1.1.jar
/metrics-healthchecks-4.1.2.jar
/dropwizard-request-logging-2.0.0.jar
/logback-access-1.2.3.jar
/argparse4j-0.8.1.jar
/jetty-setuid-java-1.0.3.jar
/hibernate-validator-6.0.17.Final.jar
/validation-api-2.0.1.Final.jar
/jboss-logging-3.3.2.Final.jar
/classmate-1.3.4.jar
/postgresql-42.2.9.jar
/dropwizard-db-2.0.0-rc9.jar
/tomcat-jdbc-9.0.24.jar
/tomcat-juli-9.0.24.jar
/dropwizard-jdbi-2.0.0-rc9.jar
/jdbi-2.78.jar
/metrics-jdbi-4.1.0.jar
/dropwizard-guice-1.3.5.0.jar
/jersey2-guice-impl-1.0.6.jar
/guice-multibindings-4.0.jar
/jersey-container-servlet-core-2.22.2.jar
/0-jersey2-guice-spi-1.0.6.jar
/annotations-3.0.1.jar
/guice-4.1.0.jar
/aopalliance-1.0.jar
/guice-servlet-4.1.0.jar
/jersey-server-2.25.1.jar
/jersey-common-2.25.1.jar
/jersey-guava-2.25.1.jar
/osgi-resource-locator-1.0.1.jar
/jersey-client-2.25.1.jar
/jersey-media-jaxb-2.25.1.jar
/javax.annotation-api-1.2.jar
/hk2-locator-2.5.0-b32.jar
/aopalliance-repackaged-2.5.0-b32.jar
/reflections-0.9.10.jar
/javax.servlet-api-3.1.0.jar
/javax.inject-1.jar
/slf4j-api-1.7.25.jar
/logback-classic-1.2.3.jar
/hk2-api-2.5.0-b32.jar
/hk2-utils-2.5.0-b32.jar
/javax.ws.rs-api-2.0.1.jar
/guava-24.0-jre.jar
/checker-compat-qual-2.0.0.jar
/error_prone_annotations-2.1.3.jar
/j2objc-annotations-1.1.jar
/animal-sniffer-annotations-1.14.jar
/guicey-server-pages-5.1.0-2.jar
/dropwizard-guicey-5.1.0.jar
/generics-resolver-3.0.2.jar
/dropwizard-views-2.0.10.jar
/jakarta.validation-api-2.0.2.jar
/jakarta.ws.rs-api-2.1.6.jar
/guicey-spa-5.1.0-2.jar
/dropwizard-assets-2.0.10.jar
/jakarta.servlet-api-4.0.3.jar