/dropwizard-guicey-5.2.0.jar
/guice-4.2.3.jar
/javax.inject-1.jar
/aopalliance-1.0.jar
/guice-servlet-4.2.3.jar
/dropwizard-core-2.0.16.jar
/dropwizard-util-2.0.16.jar
/guava-30.0-jre.jar
/failureaccess-1.0.1.jar
/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
/checker-qual-3.5.0.jar
/error_prone_annotations-2.3.4.jar
/j2objc-annotations-1.3.jar
/dropwizard-jackson-2.0.16.jar
/caffeine-2.8.6.jar
/jackson-core-2.10.5.jar
/jackson-datatype-guava-2.10.5.jar
/jackson-datatype-jsr310-2.10.5.jar
/jackson-datatype-jdk8-2.10.5.jar
/jackson-module-parameter-names-2.10.5.jar
/jackson-module-afterburner-2.10.5.jar
/jackson-datatype-joda-2.10.5.jar
/dropwizard-validation-2.0.16.jar
/classmate-1.5.1.jar
/jakarta.el-3.0.3.jar
/dropwizard-configuration-2.0.16.jar
/jackson-dataformat-yaml-2.10.5.jar
/snakeyaml-1.26.jar
/commons-text-1.9.jar
/dropwizard-logging-2.0.16.jar
/metrics-logback-4.1.16.jar
/jul-to-slf4j-1.7.30.jar
/logback-core-1.2.3.jar
/logback-throttling-appender-1.1.0.jar
/log4j-over-slf4j-1.7.30.jar
/jcl-over-slf4j-1.7.30.jar
/dropwizard-metrics-2.0.16.jar
/dropwizard-jersey-2.0.16.jar
/jersey-server-2.32.jar
/jersey-media-jaxb-2.32.jar
/jersey-metainf-services-2.32.jar
/jersey-hk2-2.32.jar
/hk2-locator-2.6.1.jar
/javassist-3.27.0-GA.jar
/metrics-jersey2-4.1.16.jar
/jackson-jaxrs-json-provider-2.10.5.jar
/jackson-jaxrs-base-2.10.5.jar
/jackson-module-jaxb-annotations-2.10.5.jar
/jakarta.xml.bind-api-2.3.2.jar
/jakarta.activation-api-1.2.1.jar
/jakarta.annotation-api-1.3.5.jar
/joda-time-2.10.8.jar
/hk2-api-2.6.1.jar
/hk2-utils-2.6.1.jar
/aopalliance-repackaged-2.6.1.jar
/jersey-container-servlet-2.32.jar
/jersey-container-servlet-core-2.32.jar
/jersey-client-2.32.jar
/jetty-io-9.4.35.v20201120.jar
/commons-lang3-3.11.jar
/dropwizard-servlets-2.0.16.jar
/metrics-annotation-4.1.16.jar
/dropwizard-jetty-2.0.16.jar
/jetty-servlets-9.4.35.v20201120.jar
/jetty-continuation-9.4.35.v20201120.jar
/jetty-http-9.4.35.v20201120.jar
/dropwizard-lifecycle-2.0.16.jar
/metrics-core-4.1.16.jar
/metrics-jetty9-4.1.16.jar
/metrics-jvm-4.1.16.jar
/metrics-jmx-4.1.16.jar
/metrics-servlets-4.1.16.jar
/metrics-json-4.1.16.jar
/profiler-1.1.1.jar
/metrics-healthchecks-4.1.16.jar
/dropwizard-request-logging-2.0.16.jar
/logback-access-1.2.3.jar
/logback-classic-1.2.3.jar
/jackson-annotations-2.10.5.jar
/jackson-databind-2.10.5.jar
/jsr305-3.0.2.jar
/jakarta.servlet-api-4.0.4.jar
/jakarta.validation-api-2.0.2.jar
/jakarta.ws.rs-api-2.1.6.jar
/argparse4j-0.8.1.jar
/jetty-security-9.4.35.v20201120.jar
/jetty-server-9.4.35.v20201120.jar
/jetty-servlet-9.4.35.v20201120.jar
/jetty-util-ajax-9.4.35.v20201120.jar
/jetty-util-9.4.35.v20201120.jar
/jetty-setuid-java-1.0.4.jar
/jakarta.inject-2.6.1.jar
/jersey-common-2.32.jar
/osgi-resource-locator-1.0.3.jar
/jersey-bean-validation-2.32.jar
/hibernate-validator-6.1.6.Final.jar
/jboss-logging-3.3.2.Final.jar
/slf4j-api-1.7.30.jar
/generics-resolver-3.0.3.jar
/dropwizard-jdbi-2.0.0-rc9.jar
/dropwizard-db-2.0.0-rc9.jar
/tomcat-jdbc-9.0.24.jar
/tomcat-juli-9.0.24.jar
/jdbi-2.78.jar
/metrics-jdbi-4.1.0.jar
/postgresql-42.2.9.jar