<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MavenSimpleGroupe</groupId>
	<artifactId>MavenSimpleArtifact</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<dropwizard.version>2.0.0</dropwizard.version>
		<mainclass>com.dropwizard.application.MainApplication</mainclass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.9</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>io.dropwizard</groupId> -->
		<!-- <artifactId>dropwizard-db</artifactId> -->
		<!-- <version>0.7.0-rc2</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-jdbi</artifactId>
			<version>2.0.0-rc9</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>io.dropwizard</groupId> -->
		<!-- <artifactId>dropwizard-jdbi3</artifactId> -->
		<!-- <version>1.3.0-rc5</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.jdbi</groupId> -->
		<!-- <artifactId>jdbi3-core</artifactId> -->
		<!-- <version>3.1.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.jdbi</groupId> -->
		<!-- <artifactId>jdbi3-sqlobject</artifactId> -->
		<!-- <version>3.2.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>javax.persistence</groupId> -->
		<!-- <artifactId>javax.persistence-api</artifactId> -->
		<!-- <version>2.2</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>ru.vyarus.guicey</groupId>
			<artifactId>guicey-server-pages</artifactId>
			<version>5.1.0-2</version>
		</dependency>



		<!-- // https://mvnrepository.com/artifact/ru.vyarus.guicey/guicey-server-pages 
			<dependency><groupId>ru.vyarus.guicey</groupID><artefactId>guicey-server-pages</artefactId><version>5.1.0-2</version></dependency> 
			// https://mvnrepository.com/artifact/io.dropwizard/dropwizard-views-freemarker 
			<dependency><groupId>io.dropwizard</groupID><artefactId>dropwizard-views-freemarker</artefactId><version>2.0.13</version></dependency> 
			// https://mvnrepository.com/artifact/io.dropwizard/dropwizard-jdbi <dependency><groupId>io.dropwizard</groupID><artefactId>dropwizard-jdbi</artefactId><version>2.0.0-rc9</version></dependency> 
			<dependency><groupId>io.dropwizard</groupID><artefactId>dropwizard-db</artefactId><version>0.7.0-rc2</version></dependency> 
			<dependency><groupId>javax.persistence</groupID><artefactId>javax.persistence-api</artefactId><version>2.2</version></dependency> 
			<dependency><groupId>org.jdbi</groupID><artefactId>jdbi3-core</artefactId><version>3.1.0</version></dependency> 
			<dependency><groupId>org.jdbi</groupID><artefactId>jdbi3-sqlobject</artefactId><version>3.2.1</version></dependency> 
			<dependency><groupId>io.dropwizard</groupID><artefactId>dropwizard-jdbi3</artefactId><version>1.3.0-rc5</version></dependency> -->


	</dependencies>


	<!-- java -cp target/MavenSimpleArtifact-0.0.1-SNAPSHOT.jar:target/dependency/* 
		com.dropwizard.introduction.ConfigApplication -->
	<profiles>
		<profile>
			<id>profilejar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- java -jar target/MavenSimpleArtifact-0.0.1-SNAPSHOT.jar server introduction-config.yml -->
		<profile>
			<id>profileshade</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>${mainclass}</mainClass>
										</transformer>
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- java -jar target/MavenSimpleArtifact-0.0.1-SNAPSHOT-jar-with-dependencies.jar 
			server introduction-config.yml -->
		<profile>
			<id>profileAssembly</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<descriptors>
								<descriptor>assembly/ourAssembly.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>${mainclass}</mainClass>
								</manifest>
							</archive>
						</configuration>
						<executions>
							<execution>
								<id>trigger-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>