  
  _____  __  __           ____                   __        __ _                      _ 
 |_   _||  \/  |         |  _ \  _ __  ___   _ __\ \      / /(_) ____ __ _  _ __  __| |
   | |  | |\/| |  _____  | | | || '__|/ _ \ | '_ \\ \ /\ / / | ||_  // _` || '__|/ _` |
   | |  | |  | | |_____| | |_| || |  | (_) || |_) |\ V  V /  | | / /| (_| || |  | (_| |
   |_|  |_|  |_|         |____/ |_|   \___/ | .__/  \_/\_/   |_|/___|\__,_||_|   \__,_|
                                            |_|                                        
                                            

                     			(partie service)   
                     
                                         